{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock %}</title>
<link href="{% static "css/base.css" %}" rel="stylesheet">
   <script type="text/javascript" src="{% static "fusioncharts/fusioncharts.js" %}"></script>
   <script type="text/javascript" src="{% static "fusioncharts/themes/fusioncharts.theme.fint.js" %}"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>

<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js">

</script>
</head>
<body>
<div id="header">
<span class="logo">Smart Garden</span>
    {% if request.user.is_authenticated %}
<ul class="menu">
<li {% if section == "dashboard" %}class="selected"{% endif %}>
<a href="{% url "dashboard" %}">My dashboard</a>
</li>
<li {% if section == "temperature" %}class="selected"{% endif %}>
<a href="{% url "temperature" %}">Temp</a>
</li>
<li {% if section == "hum" %}class="selected"{% endif %}>
<a href="{% url "humidity" %}">Humidity</a>
</li>
<li {% if section == "notifications" %}class="selected"{% endif %}>
<a href="{% url "humiditySol" %}">HumidityS</a>
</li>
<li {% if section == "arroser" %}class="selected"{% endif %}>
<a href="{% url "arroser" %}">arrosage</a>
</li>
<li {% if section == "notifications" %}class="selected"{% endif %}>
<a href="#">No<div class="not">1</div></a>
</li>
</ul>
{% endif %}
<span class="user">
{% if request.user.is_authenticated %}
Hello {{ request.user.first_name }},
<a href="{% url "logout" %}">Logout</a>
{% else %}
<a href="{% url "login" %}">Log-in</a>
{% endif %}
</span>
</div>
{% if messages %}
<ul class="messages">
{% for message in messages %}
<li class="{{ message.tags }}">
{{ message|safe }}
<a href="#" class="close">✖</a>
</li>
{% endfor %}
</ul>
{% endif %}
<div id="content">
{% block content %}
{% endblock %}
</div>
</body>
</html>