{% extends "base.html" %}
{% block title %}Arrosage{% endblock %}
{% block content %}

    <div id="cen">
<h1>Arrosage</h1>
        <p>temperature : <a > {{ d }} </a> </p><p style="margin-left: 20px;">humidity : <a>{{ h }}</a></p>
        <a href="{% url "arroser2" %}" > <button  style="margin-top: 80px;padding:6px 0 6px 0;font:bold 13px Arial;background:#478bf9;color:#fff;border-radius:2px;	width:100px;	border:none;">Irrigate</button></a>
<h2 style="text-align: center; border: 1px solid #93DDFF;border-radius: 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;font-weight: normal;background: #93DDFF;color: #1870A3;margin-top:10 px;padding: 5px;">{{ s }}</h2>

</div>



{% endblock %}