{% extends "base.html" %}
{% block title %}Arrosage{% endblock %}
{% block content %}

    <div id="cen">
<h1>Arrosage</h1>
        <p>temperature : <a > {{ d }} </a> </p><p style="margin-left: 20px;">humidity : <a>{{ h }}</a></p>
        <a href="{% url "arroser2" %}" > <button  style="margin-top: 80px;padding:6px 0 6px 0;font:bold 13px Arial;background:#478bf9;color:#fff;border-radius:2px;	width:100px;	border:none;">Irrigate</button></a>
<h2 style="color: cornflowerblue;">{{ s }}</h2>

</div>



{% endblock %}