{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}

    <div id="cen">
<h1>Dashboard</h1>
<p>Welcome to your dashboard. You can <a href="{% url "edit" %}">edit
your profile</a> or <a href="{% url "password_change" %}">change your
password</a>.</p>
  <div id="container-speed" style="width: 300px; height: 200px; float: left; margin-left: 150px;margin-top: 100px;"></div>
     <div id="container-rpm" style="width: 300px; height: 200px; float: right; margin-right: 150px;margin-top: 100px;"></div>
    <script>


var gaugeOptions = {

    chart: {
        type: 'solidgauge'
    },

    title: null,
    backgroundColor:'rgba(255,255,255,0.0)',
    pane: {
        center: ['50%', '85%'],
        size: '140%',
        startAngle: -90,
        endAngle: 90,
        background: {
            backgroundColor: 'rgba(255,255,255,0.0)',
            innerRadius: '60%',
            outerRadius: '100%',
            shape: 'arc'
        }
    },

    tooltip: {
        enabled: false
    },

    // the value axis
    yAxis: {
        stops: [
            [0.1, '#55BF3B'], // green
            [0.5, '#DDDF0D'], // yellow
            [0.9, '#DF5353'] // red
        ],
        lineWidth: 0,
        minorTickInterval: null,
        tickAmount: 2,
        title: {
            y: -70
        },
        labels: {
            y: 16
        }
    },

    plotOptions: {
        solidgauge: {
            dataLabels: {
                y: 5,
                borderWidth: 0,
                useHTML: true
            }
        }
    }
};

// The speed gauge
var chartSpeed = Highcharts.chart('container-speed', Highcharts.merge(gaugeOptions, {
    yAxis: {
        min: -10,
        max: 50,
        title: {
            text: 'temperature'
        }
    },

    credits: {
        enabled: false
    },

    series: [{
        name: 'Temperature',
        data: [{{ tp }}],
        dataLabels: {
            format: '<div style="text-align:center"><span style="font-size:25px;color:' +
                ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y}</span><br/>' +
                   '<span style="font-size:12px;color:silver">C°</span></div>'
        },
        tooltip: {
            valueSuffix: ' C°'
        }
    }]

}));

// The RPM gauge
var chartRpm = Highcharts.chart('container-rpm', Highcharts.merge(gaugeOptions, {
    yAxis: {
        min: 0,
        max: 100,
        title: {
            text: 'Humidity'
        }
    },

    series: [{
        name: 'Humidity',
        data: [{{ H }}],
        dataLabels: {
            format: '<div style="text-align:center"><span style="font-size:25px;color:' +
                ((Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black') + '">{y:.1f}</span><br/>' +
                   '<span style="font-size:12px;color:silver">%</span></div>'
        },
        tooltip: {
            valueSuffix: ' %'
        }
    }]

}));

// Bring life to the dials


console.log({{ tp }});

    </script>
            </div>



{% endblock %}