{% extends "base.html" %}
{% block title %}Humidité de sol{% endblock %}
{% block content %}

    <div id="cen">
<h1>Humidité de sol</h1>


  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>




            <script>


Highcharts.chart('container', {
    chart: {
        backgroundColor: null,
        type: 'spline'
    },
    title: {
        text: 'Humidity Sol'
    },
    subtitle: {
        text: 'crated in ' + Date()
    },
    xAxis: {
        type: 'datetime',
        labels: {
            overflow: 'justify'
        }
    },
    yAxis: {
        title: {
            text: "Humidity percent (%)"
        },
        minorGridLineWidth: 0,
        gridLineWidth: 0,
        alternateGridColor: null,
        plotBands: [{ // Light air
            from: 0,
            to:33,
            color: 'rgba(244, 164, 96, 0.4)',
            label: {
                text: 'not humid',
                style: {
                    color: '#303030'
                }
            }
        }, { // Light breeze
            from: 33,
            to: 66,
            color: 'rgba(0, 0, 0, 0)',
            label: {
                text: 'Gentle',
                style: {
                    color: '#303030'
                }
            }
        }, { // Gentle breeze
            from: 66,
            to: 100,
            color: 'rgba(30, 144, 255, 0.5)',
            label: {
                text: 'very humid',
                style: {
                    color: '#303030'
                }
            }
        }]
    },
    tooltip: {
        valueSuffix: ' %'
    },
    plotOptions: {
        spline: {
            lineWidth: 4,
            states: {
                hover: {
                    lineWidth: 5
                }
            },
            marker: {
                enabled: false
            },

        }
    },
    series: [{
        name: 'humiditySol',
        data:{{ d }}
    }],
    navigation: {
        menuItemStyle: {
            fontSize: '10px'
        }
    }
});
            </script>

        </div>
    </div>

{% endblock %}