{% extends "base.html" %}
{% block title %}Température{% endblock %}
{% block content %}

    <div id="cen">
<h1>Température</h1>


  <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>




            <script>
                // Data retrieved from http://vikjavev.no/ver/index.php?spenn=2d&sluttid=16.06.2015.

Highcharts.chart('container', {
    chart: {
        backgroundColor: null,
        type: 'spline'
    },
    title: {
        text: 'Température'
    },
    subtitle: {
        text: 'crated in ' + Date()
    },
    xAxis: {
        type: 'datetime',
        labels: {
            overflow: 'justify'
        }
    },
    yAxis: {
        title: {
            text: 'Valeur de Température (C°)'
        },
        minorGridLineWidth: 0,
        gridLineWidth: 0,
        alternateGridColor: null,
        plotBands: [{ // Light air
            from: -10,
            to:0,
            color: 'rgba(68, 170, 213, 0.1)',
            label: {
                text: 'very Cold',
                style: {
                    color: '#303030'
                }
            }
        }, { // Light breeze
            from: 0,
            to: 20,
            color: 'rgba(0, 0, 0, 0)',
            label: {
                text: 'Gentle',
                style: {
                    color: '#303030'
                }
            }
        }, { // Gentle breeze
            from: 20,
            to: 35,
            color: 'rgba(170, 10, 10, 0.1)',
            label: {
                text: 'HoT',
                style: {
                    color: '#303030'
                }
            }
        }, { // Moderate breeze
            from: 35,
            to: 100,
            color: 'rgba(170, 10, 10, 0.5)',
            label: {
                text: 'Danger',
                style: {
                    color: '#303030'
                }
            }
        }]
    },
    tooltip: {
        valueSuffix: ' C°'
    },
    plotOptions: {
        spline: {
            lineWidth: 4,
            states: {
                hover: {
                    lineWidth: 5
                }
            },
            marker: {
                enabled: false
            },

        }
    },
    series: [{
        name: 'temperature',
        data:{{ d }}
    }],
    navigation: {
        menuItemStyle: {
            fontSize: '10px'
        }
    }
});
            </script>

        </div>
    </div>

{% endblock %}